<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Zavarovalnica Shield">
    <meta name="keywords" content="zavarovalnica, zavarovanje, zdravstveno zavarovanje, avtomobilsko zavarovanje, življenjsko zavarovanje, nezgodno zavarovanje, zavarovanje nepremičnin, turistično zavarovanje, sklenitev zavarovanja">
    <meta name="author" content="Jaša Toporš">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zavarovalnica Shield</title>
    <link rel="stylesheet" href="../static/css/slog.css" />
    <link rel="icon" type="image/x-icon" href="../static/slike/icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/bf42b10ae9.js" crossorigin="anonymous"></script>



    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />


</head>
<body>

    <header>
        <div class="container">
            <div class="logo-container">
                <a href="index.html"><img src="../../static/slike/icon.png" alt=""></a>
                <div class="logo">Zavarovalnica Shield</div>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Domov</a></li>
                    <li><a href="../vrste_zavarovanj.html">Vrste zavarovanj</a></li>
                    <li><a href="../cenik.html">Cenik</a></li>
                    <li class="dropdown">
                        <a href="">Uporabno ↓</a>
                        <div class="dropdown-content">
                            <a href="mnenja_strank.html">Mnenja strank</a>
                            <a href="poslovalnice.html" class="active">Poslovalnice</a>
                            <a href="pogosta_vprasanja.html">Pogosta vprašanja</a>
                            <a href="pogoji_zavarovanja.html">Pogoji zavarovanja</a>
                            <a href="novice.html">Novice</a>
                            <a href="zaposleni.html">Zaposleni</a>
                        </div>
                    </li>
                    <li><a href="../kontakt.html">Kontakt</a></li>
                    <li><a href="../o_nas.html">O nas</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <!-- Naslov strani -->
    <div class="page-title">
        <h1>Lokacije naših poslovalnic</h1>
    </div>


    <div class="main-content">
        <!-- Kontaktne informacije -->
        <div class="contact-info" style="display: flex;">  
            <div class="info-item">
                <h3>Sedež podjetja Ljubljana</h3>
                <p>Dunajska cesta 123<br>
                1000 Ljubljana<br>
                Slovenija<br>
                Tel: 01 234 56 78</p>
            </div>
            
            <div class="info-item">
                <h3>Poslovalnica Maribor</h3>
                <p>Trg Leona Štuklja 10<br>
                2000 Maribor<br>
                Slovenija<br>
                Tel: 02 345 67 89</p>
            </div>    
            
            <div class="info-item">
                <h3>Poslovalnica Celje</h3>
                <p>Kidričeva ulica 1<br>
                3000 Celje<br>
                Slovenija<br>
                Tel: 03 456 78 90</p>
            </div>
            
            <div class="info-item">
                <h3>Poslovalnica Novo mesto</h3>
                <p>Glavni trg 5<br>
                8000 Novo mesto<br>
                Slovenija<br>
                Tel: 07 123 45 67</p>
            </div>
            
            <div class="info-item">
                <h3>Poslovalnica Koper</h3>
                <p>Pristaniška ulica 12<br>
                6000 Koper<br>
                Slovenija<br>
                Tel: 05 678 90 12</p>
            </div>
            
            <div class="info-item">
                <h3>Poslovalnica Kranj</h3>
                <p>Cesta Staneta Žagarja 15<br>
                4000 Kranj<br>
                Slovenija<br>
                Tel: 04 234 56 78</p>
            </div>  
        </div>

        <hr>

        <div class="info-item">
            <h3>Delovni čas naših poslovalnic</h3>
            <p>Ponedeljek - Petek: 8:00 - 16:00<br>
            Sobota: 8:00 - 12:00<br>
            Nedelja in prazniki: Zaprto</p>
        </div>
    </div>

    <div id="map"></div>


    <footer>
        <div>
            <ul class="footer-list">
                <li><i class="fa-solid fa-phone">&nbsp;</i>080 12 34</li>
                <li><i class="fa-solid fa-envelope">&nbsp;</i>info@zavarovalnica-shield.si</li>
                <li><i class="fa-solid fa-location-dot">&nbsp;</i>Dunajska cesta 12, Ljubljana</li>
                <li><i class="fa-solid fa-clock">&nbsp;</i>Ponedeljek - Petek: 8:00 - 16:00 <br>Sobota: 8:00 - 12:00 <br>Nedelja: Zaprto</li>
            </ul>
            <br>
            <p>&copy; 2025 Zavarovalnica Shield. Vse pravice pridržane.</p>
        </div>
    </footer>


    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>

      var map = L.map('map').setView([46.0569, 14.5058], 8);
  
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap prispevatelji'
      }).addTo(map);
  
      // Tabela lokacij [ime, širina, dolžina]
      var lokacije = [
        ["Ljubljana", 46.0569, 14.5058],
        ["Maribor", 46.5547, 15.6459],
        ["Koper", 45.5481, 13.7306],
        ["Novo mesto", 45.8030, 15.1684],
        ["Celje", 46.2381, 15.2675],
        ["Kranj", 46.233925, 14.359811]
      ];
  
      // Dodaj vse markerje
      lokacije.forEach(function(kraj) {
        L.marker([kraj[1], kraj[2]])
          .addTo(map)
          .bindPopup(`<b>${kraj[0]}</b>`)
      });
    </script>






</body>
</html>